# final_blog_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zakarialbouhmadi/tweeterclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakarialbouhmadi/tweeterclone/activity/: CommentsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SearchUsersActivity.java
app/src/main/java/com/zakarialbouhmadi/tweeterclone/adapter/: CommentAdapter.java  TweetAdapter.java  UserAdapter.java
app/src/main/java/com/zakarialbouhmadi/tweeterclone/model/: Comment.java  Tweet.java  User.java
app/src/main/java/com/zakarialbouhmadi/tweeterclone/util/: FollowStatusListener.java  SessionManager.java
app/src/main/res/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search_users.xml  dialog_create_tweet.xml  dialog_edit_profile.xml  item_tweet.xml  item_user.xml  main_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_search_users.xml  dialog_create_tweet.xml  item_comment.xml  item_tweet.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: noimageprofile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zakarialbouhmadi/tweeterclone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/DB/: m1039_blog.sql
screenshots/diagrams/: app-architecture (1).mermaid  auth-flow.mermaid  complete-architecture.mermaid  data-flow.mermaid  erd-diagram.mermaid  security-flow.mermaid  tech-stack.mermaid  use-case.mermaid
